protobuf_experiment/ticket/src/main/proto/models/ticket.proto

syntax = "proto3";

package models;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "models/common/event-type.proto";
option java_package = "org.open.ticket";
option java_multiple_files = true;

//1 - 15 -> 1 byte
//16 - 2047 -> 2 bytes
//19000 - 19999 - reservado
message Ticket {
	google.protobuf.Int64Value number = 1;
	string description = 2;
	google.protobuf.Timestamp when = 3;
	string where = 4;
	double price = 5;
	models.common.EventType eventType = 6;
}